
.title{
    text-align: center;
    color: #616161;
    margin-top: 140px;
    margin-bottom: 50px;
}
.brand-name h2{
    max-width: 1300px;
    margin: auto;
    padding: 0px 30px;
    text-decoration: underline;
}
/* Grid Layout */
.product-grid{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 30px 15px;
    padding-top: 8px;
}

/* Card */
.product-card{
    flex: 1 1 calc(20% - 25px); /* 5 per row desktop */
    background: white;
    border-radius: 18px;
    border: 2px solid #dfe6f0;
    padding: 15px;
    text-align: left;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    height: 340px;
}

.product-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.product-card img{
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card h3{
    margin: 20px 0px;
    font-size: 18px;
    color: #043a87;
}

/* Bottom row */
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #043a87;
}
.bottom span:first-child{
    color: #616161;
}

.brand{
    font-weight: bold;
    font-size: 18px;
}
hr{
    display: inline-block;
}

.price{
    font-weight: bold;
    font-size: 20px;
}
.oneline{
    margin-top: 23px;
}

/* ðŸ”½ Responsive */
@media (max-width:1200px){
    .product-card{
        flex: 1 1 calc(25% - 25px); /* 4 per row */
    }
}

@media (max-width:900px){
    .product-card{
        flex: 1 1 calc(33.33% - 25px); /* 3 per row */
    }
}

@media (max-width:600px){
    .product-card{
        flex: 1 1 calc(50% - 25px); /* 2 per row */
    }
}

@media (max-width:400px){
    .product-card{
        flex: 1 1 100%; /* 1 per row */
    }
}
